<html>
  <head>
    <meta name ="viewport" content="width=device-width,intial-scale=1.0">
    <title>Bentota Turtle Hatchery</title>
    <link rel="stylesheet" href="Styles/Styles_Bentota.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon_io/favicon-32x32.png">
<link rel="manifest" href="Images/favicon_io/site.webmanifest">
<script src="https://kit.fontawesome.com/575a5fa9e8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="headerbentota">
      <nav>
        <img src="Images/Homepage/Logo.png" width="100px" height="50px"  alt="Logo image" class="Logo">
        <label for="btn" class="icon">
          <span class="fa fa-bars"></span>
         </label>
         <input type="checkbox" id="btn" class="input">
          
          
        
          <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="Turtle_categories.html">Turtle Categories</a></li>
            <li><a href="Hikkaduwa.html">Hikkaduwa Turtle Hatchery</a></li>
            <li><a href="Turtle Threats.html">Threats</a></li>
            <li>
              <label for="btn-1" class="show">Other +</label>
              
              <a href="">Other Turtle Hatcheries</a>
              <input type="checkbox" id="btn-1" class="input">
              
              
              <ul>
                <li><a href="Kosgoda.html">Kosgoda</a></li>
                <li><a href="Bentota.html">Bentota</a></li>
              </ul>
            
            </li>
            <li><a href="Purchase & Donate.html">Purchase and Donate</a></li>
          </ul>
        
      </nav>
      <div class="text-box">
        <h1>Bentota Tutle Hatchery</h1>
      </div>
    </section>
    <section class="Bentota">
      <div class="bentotacontents">
        <div class="text-container">
      <h2>About Bentota Turtle Hatchery</h2>
      <p>Bentota is also one of the very few hatcheries where all the five species in the country make their nests. 
        They are the Olive Ridleys, Leatherbacks, Green Turtles, Loggerheads and Hawksbills</p>
        <div class="image_container">
            <img src="Images/Bentota_img/Bentota_img1.webp">
      </div>
        </div>
      </div>
      
      <div class="bentotacontents">
        <div class="image_container2">
            <img src="Images/Bentota_img/Bentota_3.jpg">
        <div class="text-container2">
      <h2>Conservation Efforts</h2>
      <p class="conservationp" >Today, six out of the seven species of sea turtles are endangered. And most of it is because of human exploitation of natural resources. Thankfully, this hatchery has taken the onus to protect them. They start with keeping an eye on the nesting mother turtles, bringing their eggs to the secure environment of the hatchery and finally releasing the baby turtles into the sea on the day of their birth. 
        However, if there are complications, they tend to them and release them only once theyre fit to go into the vast ocean.</p>
        </div>
          </div>
      </div>
      <div class="bentotacontents">
      <h2>Turtle Species</h2>
        <ul>
          
          <li><a href="Turtle_categories.html"> Green Turtle</a></li>
          <li><a href="Turtle_categories.html">Olive Ridley Turtle</a></li>
          <li><a href="Turtle_categories.html">Leatherback Turtle</a></li>
          <li><a href="Turtle_categories.html">Hawksbill Turtle</a></li>
          <li><a href="Turtle_categories.html">Loggerhead Turtle</a></li>
        </ul>    
    </div>
    </section>
    <footer>
      <section class="footercontainer">
        <div class="about">
          <h3>About Us</h3>
          <p>Welcome to Sri Lanka Turtle Hatcheries!Our hatcheries are dedicated to the conservation and protection of endangered turtle species.
            Through careful monitoring and educational programs, 
            We aim to increase hatchling survival rates and release healthy turtles back into their natural habitat. Join us to witness the remarkable process of turtle nesting and hatching.
            </p>
            


        </div>
        <div class="contact">
          <h3>Contact</h3>
          <ul class="Address">
            <li>Address: No.59,Beach Road,Hikkaduwa, Sri-Lanka</li>
            <li>Phone:+94754367925</li>
            <li>E-mail:
              <a href="#">Tutle_Hatcheries@gmail.com</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="copyright">Copyright &copy; Turtle Hatcheries </section>    
    </footer>
  </body>
</html>